<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Sucursales</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
function initMap() {
  var map = new google.maps.Map(document.getElementById('map'), {
    zoom: 6,
    center: {lat: -19.61, lng: -65.665}
  });

  var image = '/images/map.png';
  var santacruzMarker = new google.maps.Marker({
    position: {lat: -17.783540, lng: -63.191164},
    map: map,
    center: {lat: -17.783540, lng: -63.191164},
    icon: image
  });
  var coordInfoWindow = new google.maps.InfoWindow();
  coordInfoWindow.setContent('HOLA MUNDO');
  coordInfoWindow.setPosition({lat: -17.783540, lng: -63.191164});
  coordInfoWindow.open(map);

  map.addListener('zoom_changed', function() {
    coordInfoWindow.setContent(createInfoWindowContent(chicago, map.getZoom()));
    coordInfoWindow.open(map);
  });
  var image2 = '/images/map.png';
  var beachMarker = new google.maps.Marker({
    position: {lat: -16.4876000, lng: -68.1429576},
    map: map,
    icon: image2
  });
  var image3 = '/images/map.png';
  var beachMarker = new google.maps.Marker({
    position: {lat: -17.3694136, lng: -66.1587663},
    map: map,
    icon: image3
  });
  var image4 = '/images/map.png';
  var beachMarker = new google.maps.Marker({
    position: {lat: -22.7400838, lng: -64.338723},
    map: map,
    icon: image4
  });
}
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5Ox0ZP2M2pvjI38bHTuMNXsNxzVKB244&callback=initMap"></script>
  </body>
</html>
